/*base*/
* {
  margin: 0;
  padding: 0;
}

body {
  background-image: url(../fotos/foto-fondo.jpg);
  color: white;
  font-family: "Bodoni Moda", serif;
}

/*layout*/
/* layout con grid de todas las paginas*/
body {
  display: grid;
  grid-template-areas: "navb" "body" "footer";
}
body nav {
  grid-area: navb;
  font-size: 20px;
  display: inline-block;
  background-color: black;
  position: sticky;
  width: 100%;
  /* cambiar el color de los links de la nav bar */
}
body nav ul {
  padding: 0px;
  display: flex;
  align-content: stretch;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
}
body nav ul li {
  list-style-type: none;
  text-decoration: none;
}
body nav ul li a {
  text-decoration: none;
}
body nav ul li a img {
  width: 100px;
  height: 100px;
}
body .body {
  grid-area: body;
  display: flex;
  flex-direction: column;
}
body .body .titlee {
  font-size: 50px;
  margin-bottom: 50px;
  margin-top: 50px;
}
body footer {
  grid-area: footer;
  margin: 50px;
  padding-top: 50px;
  border-top: solid 1px grey;
}

/*pages*/
/* parte de index */ /* agregar grid gigante*/
.mainHome h1 {
  font-size: 100px;
  text-align: center;
  margin-top: 50px;
  margin-bottom: 50px;
}
.mainHome h2 {
  font-size: 50px;
  text-align: center;
  margin-top: 50px;
  margin-bottom: 50px;
}

/*parte de menu*/
.bodymenu {
  align-items: center;
}
.bodymenu .contDiv {
  display: flex;
  flex-direction: row;
  justify-content: center;
}
.bodymenu .contDiv .menuDiv {
  width: 400px;
  border: solid 2px white;
  border-radius: 20px;
  display: flex;
  margin: 30px;
}
.bodymenu .contDiv .menuDiv img {
  height: 200px;
  width: 200px;
  border-radius: 20px;
}
.bodymenu .contDiv .menuDiv .pizzaName {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  margin: 10px;
}
.bodymenu .contDiv .menuDiv .pizzaName h2 {
  font-size: 22px;
}
.bodymenu .contDiv .menuDiv .pizzaName h3 {
  font-size: 17px;
}

/* parte de contacto*/
.contactUbi {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
}

#ubih {
  width: 500px;
  margin-left: 50px;
}

.logoPlusInfo img {
  width: 50px;
  height: 50px;
}

.logoPlusInfo {
  margin: 50px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: baseline;
}

.logoPlusInfo h2 {
  margin-left: 50px;
}

.mainInfo h3 {
  margin: 50px;
}

form fieldset {
  border: solid 1.5px white;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
}
form fieldset label {
  font-size: 25px;
}
form fieldset input {
  width: 500px;
}

/* parte de informacion extra*/
.divMasa {
  margin-bottom: 100px;
}

.sectIdeas {
  margin-bottom: 50px;
  display: flex;
  flex-direction: row-reverse;
  margin-top: 50px;
}

.masaFlex {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}

.masaFlex ol {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}

.masaFlex ul {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}

/* grid example*/
.divIdeas {
  width: 500px;
  height: 500px;
  display: grid;
  grid-template-areas: "verdes papas papas" "verdes anana anana" "tomates tomates bocaccino";
}

#foto-anana {
  grid-area: anana;
  width: 333px;
  height: 166px;
}

#foto-bocaccino {
  grid-area: bocaccino;
  width: 166px;
  height: 166px;
}

#foto-hojasv {
  grid-area: verdes;
  width: 166px;
  height: 333px;
}

#foto-papasyhuevo {
  width: 333px;
  height: 166px;
  grid-area: papas;
}

#foto-tomates {
  grid-area: tomates;
  width: 333px;
  height: 166px;
}

/* parte de nosotros*/
.titlee {
  text-align: center;
}

.infoNos {
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin-bottom: 20px;
  margin-top: 20px;
}
.infoNos img {
  width: 450px;
  height: 450px;
  border: solid 2px white;
  border-radius: 20px;
}
.infoNos .textoNos {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 450px;
  margin-left: 20px;
}

/*medias queries*/
@media screen and (max-width: 1024px) {
  /*menu*/
  .bodymenu .contDiv .menuDiv {
    width: 300px;
    margin: 15px;
  }
  .bodymenu .contDiv .menuDiv img {
    height: 150px;
    width: 150px;
  }
  .bodymenu .contDiv .menuDiv .pizzaName {
    margin: 5px;
  }
  .bodymenu .contDiv .menuDiv .pizzaName h2 {
    font-size: 20px;
  }
  .bodymenu .contDiv .menuDiv .pizzaName h3 {
    font-size: 15px;
  }
  /*nosotros*/
  .infoNos img {
    width: 310px;
    height: 310px;
  }
  .infoNos .textoNos {
    width: 310px;
  }
  .infoNos .textoNos h2 {
    font-size: 25px;
  }
  .infoNos .textoNos h3 {
    font-size: 18px;
  }
  .divIdeas {
    width: 350px;
    height: 350px;
  }
  .gridIdeas {
    display: flex;
    justify-content: center;
  }
  #foto-anana {
    width: 233px;
    height: 116px;
  }
  #foto-bocaccino {
    width: 116px;
    height: 116px;
  }
  #foto-hojasv {
    width: 116px;
    height: 233px;
  }
  #foto-papasyhuevo {
    width: 233px;
    height: 116px;
  }
  #foto-tomates {
    width: 233px;
    height: 116px;
  }
}
@media screen and (max-width: 768px) {
  /*Nav bar*/
  body nav {
    font-size: 10px;
  }
  body nav ul li a img {
    width: 50px;
    height: 50px;
  }
  body .body .titlee {
    font-size: 25px;
    margin-top: 20px;
    margin-bottom: 20px;
  }
  /*menu*/
  .bodymenu .contDiv {
    flex-direction: column;
  }
  .bodymenu .contDiv .menuDiv {
    width: 400px;
    margin: 20px;
  }
  .bodymenu .contDiv .menuDiv img {
    height: 200px;
    width: 200px;
  }
  .bodymenu .contDiv .menuDiv .pizzaName {
    margin: 15px;
  }
  .bodymenu .contDiv .menuDiv .pizzaName h2 {
    font-size: 22px;
  }
  .bodymenu .contDiv .menuDiv .pizzaName h3 {
    font-size: 17px;
  }
  /*nosotros*/
  .infoNos {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 40px;
    margin-top: 40px;
  }
  .infoNos img {
    width: 400px;
    height: 400px;
  }
  .infoNos .textoNos {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 400px;
    margin-left: 0px;
    margin-top: 15px;
  }
}
@media (max-width: 480px) {
  /*menu*/
  .bodymenu .contDiv {
    flex-direction: column;
  }
  .bodymenu .contDiv .menuDiv {
    width: 300px;
    margin: 15px;
  }
  .bodymenu .contDiv .menuDiv img {
    height: 150px;
    width: 150px;
  }
  .bodymenu .contDiv .menuDiv .pizzaName {
    margin: 10px;
  }
  .bodymenu .contDiv .menuDiv .pizzaName h2 {
    font-size: 15px;
  }
  .bodymenu .contDiv .menuDiv .pizzaName h3 {
    font-size: 10px;
  }
  /*nosotros*/
  .infoNos {
    margin-bottom: 30px;
    margin-top: 30px;
  }
  .infoNos img {
    width: 300px;
    height: 300px;
  }
  .infoNos .textoNos {
    width: 300px;
    margin-left: 15pxpx;
    margin-top: 15px;
  }
}

/*# sourceMappingURL=style.css.map */
